# spring-cucumber-demo

./: pom.xml
src/main/java/com/example/controller/: GreetingController.java
src/main/java/com/example/repository/: GreetingRepository.java
src/main/java/com/example/service/: GreetingService.java
src/test/java/com/example/: CucumberTestRunner.java  GreetingServiceCucumberTests.java
src/test/java/com/example/stepdefinitions/: GreetingStepDefinitions.java
